@import "ws-common";
@import "ws-vars";

.auto-w {
    width: 100% !important;
    flex-direction: row;
    @include breakpoint-lt-s {
        width: 100%;
        flex-direction: column;
        // margin: 1em 12em 2em -1em;
    }
}
.flex-2 {
    flex: 2;
}
.max-w {
    max-width: 424px;
    @include breakpoint-lt-s {
        max-width: fit-content;
    }
}
.m-w {
    max-width: fit-content;
}
.text-white {
    color: #fff !important;
}
.customcard {
    box-shadow: none !important;
}
.border-custom {
    border-top: none !important;
    border-left: none !important;
    border-bottom: none !important;
}
.flex-05 {
    flex: 0.49;
}
.max-card-w {
    max-width: 95% !important;
}

.overview-container {
    min-height: 100%;
    box-sizing: border-box;
    @extend %page-center;
    max-height: 10000 !important;
    padding: $size-s;
}

.card-section {
    width: 90%;
    margin: $size-m;

    // @include breakpoint-gt-sm {
    //   width: 45%;
    //   margin: $size-s;
    // }
}
.green {
    color: #34d6a4;
}
.red {
    color: #d13924;
}

.box-c {
    min-width: 428px;
    max-width: 428.66px;
    min-height: 235px;
    margin: $size-xs;
    box-shadow: none !important;
}
