@import 'ws-common';
@import 'ws-vars';

.auto-w {
    width: 100% !important;
    flex-direction: row;
    @include breakpoint-lt-s {
        width: 100%;
        flex-direction: column;
        // margin: 1em 12em 2em -1em;
    }
}

.max-w {
    max-width: 424px;
    @include breakpoint-lt-s {
        max-width: fit-content;
    }
}
.m-w {
    max-width: fit-content;
}
.text-white {
    color: #fff !important;
}
.customcard {
    box-shadow: none !important;
}
.border-custom {
    border-top: none !important;
    border-left: none !important;
    border-bottom: none !important;
}
.flex-05 {
    flex: 0.49;
}
.max-card-w {
    max-width: 75% !important;
}

.overview-container {
  min-height: 100%;
  box-sizing: border-box;
  @extend %page-center;
  max-height: 10000 !important;
  padding: $size-s;
}

.card-section {
  width: 90%;
  margin: $size-m;

  // @include breakpoint-gt-sm {
  //   width: 45%;
  //   margin: $size-s;
  // }
}

@keyframes spinner {
    to {transform: rotate(360deg);}
  }
  
  .spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    border-top-color: #000000;
    animation: spinner .8s linear infinite;
  }